<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        #listaordenada01{
            background-color: aqua;
        }
        .cordefundo {
            background-color: blueviolet;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
            font-style: italic;
            line-height: 2;
            text-decoration: underline;
        }
        #red{
            background-color: red;
        }
        #amarelo{
            background-color: yellow;
        }
        #amaverde{
            background-color: yellowgreen;
        }

    </style>
  </head>
  <body>
    <h1>Frutas</h1>
    <p class="cordefundo">Qual é a sua fruta favorita?</p>
    <ul class="cordefundo">
      <li id="red">Maçã</li>
      <li id="amarelo">Banana</li>
      <li id="amaverde">Goiaba</li>
    </ul>
  </body>
</html>